COMPONENT	NAME=830029914	VALUE=830029914	PREFIX=Y	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=710-830029914
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830029914?qs=2WXlatMagcFLB4xuFZTwcA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=830029914
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/830029914.pdf
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=14888500/1440858/2.50/2/3/Crystal or Oscillator
PACKAGE	NAME=830029914	X1=0	Y1=0	LAYER=4
LINE	X1=-8500000	Y1=3450000	X2=8500000	Y2=3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=3450000	X2=8500000	Y2=-3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-3450000	X2=-8500000	Y2=-3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8500000	Y1=-3450000	X2=-8500000	Y2=3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5700000	Y1=1500000	X2=-5700000	Y2=2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=2450000	X2=5700000	Y2=2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=2450000	X2=5700000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-1500000	X2=-5700000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-2400000	X2=5700000	Y2=-2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=-2450000	X2=5700000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=0	X2=-8200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8150000	YM=0	X1=-8200000	Y1=0	X2=-8100000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-8100000	Y1=0	X2=-8100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8150000	YM=0	X1=-8100000	Y1=0	X2=-8200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8200000	Y1=0	X2=-8200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8150000	YM=0	X1=-8200000	Y1=0	X2=-8100000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-4750000	YM=0	WIDTH=2000000	HEIGHT=5500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4750000	YM=0	WIDTH=2000000	HEIGHT=5500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=830029914	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=830029914	ENGLISH=830029914	FRENCH=830029914
