(fp_lib_table
  (version 7)
  (lib (name "STM8S005K6CTR")(type "KiCad")(uri "${PROJECT_COMPONENTS}/STM8S005K6T6CTR/KiCad")(options "")(descr ""))
  (lib (name "L6981C50DR")(type "KiCad")(uri "${PROJECT_COMPONENTS}/L6981C50DR/KiCad")(options "")(descr ""))
  (lib (name "TerminalBlock_2")(type "KiCad")(uri "${PROJECT_COMPONENTS}/282837-2/KiCad")(options "")(descr ""))
  (lib (name "LM2671M-5.0/NOPB")(type "KiCad")(uri "${PROJECT_COMPONENTS}/LM2671M-5.0_NOPB/KiCad")(options "")(descr ""))
  (lib (name "Wurth_744065151")(type "KiCad")(uri "${PROJECT_COMPONENTS}/744065151/KiCad")(options "")(descr ""))
  (lib (name "PTS647SK70SMTR2N LFS")(type "KiCad")(uri "${PROJECT_COMPONENTS}/PTS647SK70SMTR2N_LFS/KiCad")(options "")(descr ""))
  (lib (name "830029914_Wurth_8Mhz")(type "KiCad")(uri "${PROJECT_COMPONENTS}/830029914/KiCad")(options "")(descr ""))
  (lib (name "ECS-80-33820-CVY-TR3")(type "KiCad")(uri "${PROJECT_COMPONENTS}/ECS-80-8-33B2Q-CVY-TR3/KiCad")(options "")(descr ""))
  (lib (name "ADPL40502AUJZ-3.3-R7")(type "KiCad")(uri "${PROJECT_COMPONENTS}/ADPL40502AUJZ-3.3-R7/KiCad")(options "")(descr ""))
)
