SamacSys ECAD Model
14888500/1440858/2.50/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r550_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 5.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "830029914" (originalName "830029914")
		(multiLayer
			(pad (padNum 1) (padStyleRef r550_200) (pt -4.750, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r550_200) (pt 4.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 2.45) (pt 5.7 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 2.45) (pt 5.7 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 -2.45) (pt -5.7 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 -2.45) (pt -5.7 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.5 3.45) (pt 8.5 3.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 3.45) (pt 8.5 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 -3.45) (pt -8.5 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.5 -3.45) (pt -8.5 3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 1.5) (pt -5.7 2.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.45) (pt 5.7 2.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 2.45) (pt 5.7 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -1.5) (pt -5.7 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -2.4) (pt 5.7 -2.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -2.45) (pt 5.7 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 0) (pt -8.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.1 0) (pt -8.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 0) (pt -8.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "830029914" (originalName "830029914")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "830029914" (originalName "830029914") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL _1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CRYSTAL _2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "830029914"))
		(attachedPattern (patternNum 1) (patternName "830029914")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-830029914")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830029914?qs=2WXlatMagcFLB4xuFZTwcA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "830029914")
		(attr "Description" "CRYSTAL 8.0000MHZ 16PF SMD, 8 MHz +/-30ppm Crystal 16pF 40 Ohms HC-49/US")
		(attr "Datasheet Link" "https://www.we-online.com/catalog/datasheet/830029914.pdf")
		(attr "Height" "4.3 mm")
	)

)
